<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prometheus.exe" version="1.0.0.0" publicKeyToken="f8cc0dea6be7d939" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prometheus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prometheus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleControl.dll" size="16384">
      <assemblyIdentity name="ConsoleControl" version="1.3.0.0" publicKeyToken="7EDD23586F5E297F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Inudl8q1aPj9SLqjh5eJlKRHtTrcd18rIzOrlolxX3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleControlAPI.dll" size="11264">
      <assemblyIdentity name="ConsoleControlAPI" version="1.3.0.0" publicKeyToken="7C86B8A36B9C33E2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mBHHyB9iT4M3IPSkmvKdPjmLc68veVg/e29/spyQdVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="332800">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.26.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6U7P9v/kUYBiKYph6HJjZgDUbmFt89cvR0/k4Xm64tc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Irony.dll" size="158720">
      <assemblyIdentity name="Irony" version="1.1.0.0" publicKeyToken="CA48ACE7223EAD47" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whHQIT2RqrWlCz9QsJglsK3KHwrYd/2ED4lBM4fKivQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prometheus.exe" size="17249200">
      <assemblyIdentity name="Prometheus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uunVRwxvXZttwtwOGqA/ACkrg0xlkzX9dNjePbsfBso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Console.ico" size="32591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hNLSehCb9YUcpU65t1lEY4uyjKK8W10cK5wMCHmMJZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prometheus.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KTDRAL\ktdral" issuerKeyHash="8b87a4fe63b5f661226f164b1a5ac09d337254b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2HOkkJ4sLhAYyH98mFO/EEgNy7m3Q9/7srupTng7MmY=</DigestValue></Reference></SignedInfo><SignatureValue>hXqf2vm4C17Q4ulCpCyg7n0Wj8sbQvu7ZDnZS+tA8fmOc3kBYTbnGFUcdwfUVDPRZ82KXHK15SFMHz26810ZDpgojOu02KDaP615SO0LDksSnJ9ruHNzx5Zc5vbpY+5S8n/6TxbK6VpgDdJKDSzHtWfXPBsEWSQz2ZU9l/PYc5w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sHqLvSOac9iT4DM0LJKpnt0vJvONx3KHaxdOzOqbiuE9y+S62aEeBJ3pTbpDNWN62fA66OijIMDi/iYLBGvsY5f9kEBu2D1oEfCz03h2B3hiUj032Fq0uiLt9bKouvILu+6y4jZ+jGM9slu4RvVlxPCSgqeAhQeJvKwztt/t5fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66323b784ea9bbb2fbdf43b7b9cb0d4810bf53987c7fc818102e2c9e90a473d8" Description="" Url=""><as:assemblyIdentity name="Prometheus.exe" version="1.0.0.0" publicKeyToken="f8cc0dea6be7d939" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KTDRAL\ktdral</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XAQRMiauQKwg5D4D3dYISP6zU7HeEv/w1b0jZ89ipZg=</DigestValue></Reference></SignedInfo><SignatureValue>WYstaJD5G2IJYuI6TyKdEtm0AmM9bLaA4tsYu+Cxu6Aq0XRqEGpXjRpGLGNqkBNijM0Ts20toQ9Ox14KsGzvaMqfmAcibPMiW3CvHk86GgjTF4ROMzRcSFYk6162CxjD6jmLaBv1G1LkAQDGGTskAhb0xdw4gCOwaTjcV+1xAAs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sHqLvSOac9iT4DM0LJKpnt0vJvONx3KHaxdOzOqbiuE9y+S62aEeBJ3pTbpDNWN62fA66OijIMDi/iYLBGvsY5f9kEBu2D1oEfCz03h2B3hiUj032Fq0uiLt9bKouvILu+6y4jZ+jGM9slu4RvVlxPCSgqeAhQeJvKwztt/t5fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQG5M97B/C4oZI+A5tA4Y6qzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBUAEQAUgBBAEwAXABrAHQAZAByAGEAbDAeFw0yMTAyMDIwNDMwNDhaFw0yMjAyMDIxMDMwNDhaMCUxIzAhBgNVBAMeGgBLAFQARABSAEEATABcAGsAdABkAHIAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCweou9I5pz2JPgMzQskqme3S8m843HcodrF07M6puK4T3L5LrZoR4EnelNukM1Y3rZ8Dro6KMgwOL+JgsEa+xjl/2QQG7YPWgR8LPTeHYHeGJSPTfYWrS6Iu31sqi68gu77rLiNn6MYz2yW7hG9WXE8JKCp4CFB4m8rDO23+3l8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACEI/4azE27xI5Ao9HxqfgMkXYBh7XOX0H64TXQv1MtvwiQcRpwC6kaYkL7zIcVWi/jen1wLEIJRjl75iL4NXP4sjyN9ZrPM7Laq55n25+dOIIk12aIOM/BW+VYHmH6PbNMK96/vEj4ysqMDnzYUNvqfCaO5gQm7CrOJiUkU5rBv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>